apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: customTest-v1
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: customTest
  template:
    metadata:
      labels:
        app: customTest
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: customTest
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: customTest
          containerPort: ${PORT}
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: customTest
  labels:
    app: customTest
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 5000
    targetPort: ${PORT}
  selector:
    app: customTest
  type: ClusterIP