apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: custom-test-v1
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: custom-test
  template:
    metadata:
      labels:
        app: custom-test
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: custom-test
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        imagePullPolicy: Always
        ports:
        - name: custom-test
          containerPort: ${PORT}
          protocol: TCP
      imagePullSecrets:
        - name: ocirsecret3
---
apiVersion: v1
kind: Service
metadata:
  name: custom-test
  labels:
    app: custom-test
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 5000
    targetPort: ${PORT}
  selector:
    app: custom-test
  type: ClusterIP
---